<#import "/spring.ftl" as spring />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="<@spring.url ''/>/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
var userList;
$(function(){
	$("#ajaxBtn").on('click',function(){
		$.ajax({
			  type: "POST",
			  url: "<@spring.url ''/>/user/ajax",
			  data:{userName:'aa',userPwd:'bb'},
			  dataType:'json',
			  success: function(data){
				  alert(data.userName);
			  }
		});
	});
	$("#delBtn").on('click',function(){
		$.ajax({
			  type: "POST",
			  url: "<@spring.url ''/>/userMapper/delUserById",
			  data:{userId:'2'},
			  dataType:'json',
			  success: function(data){
				  debugger;
				  alert(data.userName);
			  }
		});
	});
});
</script>
</head>

<body>
<table>
 <tr>
    <td><a href="<@spring.url ''/>/user/add">添加</a></td>
	<td><a href="<@spring.url ''/>/user/main">其他功能演示</a></td>
	<td></td>
	</tr>
</table>
<table>
    <tr>
    <td>id</td>
	<td>名字</td>
	<td>操作</td>
	</tr>
	<#if userList??>
	<#list userList as user>
	<tr>
	<td>${user.id}</td>
	<td>${user.userName}</td>
	<td><a href="<@spring.url ''/>/userMapper/getUserByIdForJsp?userId=${user.id}">修改</a><a href="<@spring.url ''/>/userMapper/delUserByIdForJsp?userId=${user.id}">删除</a></td>
	</tr>
	</#list>
	</#if>
	</table>
</body>